<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-1cb" database="MongoDb" >
	<schema name="admin" />
	<schema name="dbclothar" >
		<table name="orders" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="orderItems" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="quantity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="price" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="shippingAddress" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="fullName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="city" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="postalCode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="country" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="paymentMethod" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="itemsPrice" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="shippingPrice" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="taxPrice" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="totalPrice" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="isPaid" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isDelivered" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="products" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="price" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="brand" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="rating" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="numReviews" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="countInStock" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isFeatured" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="banner" type="string" length="800" decimal="0" jt="12" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="slug_1" unique="UNIQUE_KEY" >
				<column name="slug" />
			</index>
		</table>
		<table name="users" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isAdmin" type="Boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.8.jar" url="mongodb+srv://dbClothar:S1a9m9u2$@cluster0.6er4mtx.mongodb.net/dbclothar?retryWrites=true&amp;w=majority" host="localhost" port="27017" user="admin" passwd="UzFhOW05dTIk" useSystemProxy="false" />
	<layout name="dbclothar" id="Layout-31e" show_relation="name" >
		<comment><![CDATA[MongoDb]]></comment>
		<entity schema="dbclothar" name="orders" column="orderItems" color="C7F4BE" x="48" y="400" />
		<entity schema="dbclothar" name="orders" color="C7F4BE" x="80" y="80" />
		<entity schema="dbclothar" name="products" color="BED3F4" x="416" y="80" />
		<entity schema="dbclothar" name="orders" column="shippingAddress" color="C7F4BE" x="176" y="400" />
		<entity schema="dbclothar" name="users" color="BED3F4" x="624" y="80" />
		<group name="Collection &#039;products&#039;" color="ECF0F7" >
			<entity schema="dbclothar" name="products" />
			<entity schema="dbclothar" name="users" />
		</group>
		<group name="Collection &#039;orders&#039;" color="EEF7EC" >
			<entity schema="dbclothar" name="orders" column="shippingAddress" />
			<entity schema="dbclothar" name="orders" column="orderItems" />
			<entity schema="dbclothar" name="orders" />
		</group>
		<browser id="Browse-62d" name="orderItems" confirm_updates="y" confirmed="y" >
			<browse_table schema="dbclothar" entity="orders" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1b9c" show_column_type="y" show_relation="name" >
		<entity schema="dbclothar" name="orders" column="orderItems" color="C7F4BE" x="48" y="400" />
		<entity schema="dbclothar" name="orders" color="C7F4BE" x="96" y="80" />
		<entity schema="dbclothar" name="products" color="BED3F4" x="480" y="80" />
		<entity schema="dbclothar" name="orders" column="shippingAddress" color="C7F4BE" x="208" y="400" />
		<entity schema="dbclothar" name="users" color="BED3F4" x="720" y="80" />
		<group name="products" color="ECF0F7" >
			<entity schema="dbclothar" name="products" />
			<entity schema="dbclothar" name="users" />
		</group>
		<group name="orders" color="EEF7EC" >
			<entity schema="dbclothar" name="orders" />
			<entity schema="dbclothar" name="orders" column="orderItems" />
			<entity schema="dbclothar" name="orders" column="shippingAddress" />
		</group>
		<script name="Query Editor" id="Editor-22f3" language="SQL" >
			<string><![CDATA[dbclothar.orders.find()

//OR

USE dbclothar;
db.orders.find()

//OR

USE dbclothar;
db.getCollection('orders').find()]]></string>
		</script>
		<browser id="Browse-32" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="dbclothar" entity="orders" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query-780" name="Query Builder" >
			<query_table schema="dbclothar" name="orders" alias="orders" x="48" y="48" >
				<column name="_id" />
				<column name="user" />
				<column name="orderItems" />
				<column name="shippingAddress" />
				<column name="paymentMethod" />
				<column name="itemsPrice" />
				<column name="shippingPrice" />
				<column name="taxPrice" />
				<column name="totalPrice" />
				<column name="isPaid" />
				<column name="isDelivered" />
				<column name="createdAt" />
				<column name="updatedAt" />
				<column name="__v" />
			</query_table>
		</query>
		<form name="Report" id="Report-91e" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Orders Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="orderItems" type="4999545" />
						<var name="shippingAddress" type="4999544" />
						<var name="paymentMethod" />
						<var name="itemsPrice" type="4" />
						<var name="shippingPrice" type="4" />
						<var name="taxPrice" type="4999544" />
						<var name="totalPrice" type="4999544" />
						<var name="isPaid" />
						<var name="isDelivered" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<script ><![CDATA[dbclothar.orders.find()]]></script>
					</form_script>
					<param name="i0" value="isDelivered" />
					<param name="width" value="100%" />
					<param name="v0" value="__v" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="user" type="-8" />
						<var name="orderItems" type="4999545" />
						<var name="shippingAddress" type="4999544" />
						<var name="paymentMethod" />
						<var name="itemsPrice" type="4" />
						<var name="shippingPrice" type="4" />
						<var name="taxPrice" type="4999544" />
						<var name="totalPrice" type="4999544" />
						<var name="isPaid" />
						<var name="isDelivered" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="__v" type="4" />
						<script ><![CDATA[dbclothar.orders.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="user" pos="1,0,1,0,c,c" />
					<cell type="label" name="orderItems" pos="2,0,2,0,c,c" />
					<cell type="label" name="shippingAddress" pos="3,0,3,0,c,c" />
					<cell type="label" name="paymentMethod" pos="4,0,4,0,c,c" />
					<cell type="label" name="itemsPrice" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${user}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${orderItems}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${shippingAddress}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${paymentMethod}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${itemsPrice}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-91e" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-91e" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-91e" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-91e" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>